# country-server

./: Dockerfile  README.md  docker-compose.yml  file.txt  pom.xml
app/: pom.xml
app/src/main/java/server/app/: AppApplication.java  AppConfig.java  AppExceptionHandler.java  Application.java  LoggingFilter.java  LoggingServlet.java
app/src/main/java/server/app/controller/: GovController.java  LocationController.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1_1__location_in_public_catalog.sql  V1__location.sql
app/src/test/java/server/app/: AppApplicationTests.java  ApplicationTests.java
containerization/database/: Dockerfile
domain/: pom.xml
domain/src/main/java/server/domain/service/: GovServiceImpl.java  LocationServiceImpl.java
domain/src/main/java/server/domain/service/dto/: Location.java
domain/src/main/java/server/domain/service/error/: ErrorResponse.java  MappingError.java  RestTemplateError.java
domain/src/main/java/server/domain/service/ports/: GovPersistencePort.java  GovServicePort.java  LocationPersistencePort.java  LocationServicePort.java
domain/src/main/resources/: api.yaml
domain/src/test/java/server/domain/: DomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/server/gov/: BeanConfig.java  GovPersistenceAdapter.java
infrastructure/src/main/java/server/gov/restTemplate/: RestTemplateFactory.java  RestTemplateInterceptor.java  RestTemplateResponseHandler.java
infrastructure/src/main/java/server/infrastructure/location/: LocationConfiguration.java  LocationEntity.java  LocationMapper.java  LocationPersistanceAdapter.java  LocationRepository.java
infrastructure/src/main/java/server/infrastructure/restTemplate/: GovConfiguration.java  GovPersistenceAdapter.java  RestTemplateFactory.java  RestTemplateInterceptor.java  RestTemplateResponseHandler.java
infrastructure/src/main/resources/config/: application.properties
infrastructure/src/test/java/server/infrastructure/: InfrastructureApplicationTests.java
infrastructure/src/test/resources/config/: application.properties
