Attaching to db, flyway, server
db      | 
db      | PostgreSQL Database directory appears to contain a database; Skipping initialization
db      | 
db      | 2022-10-16 18:36:31.765 UTC [1] LOG:  starting PostgreSQL 14.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 11.2.1_git20220219) 11.2.1 20220219, 64-bit
db      | 2022-10-16 18:36:31.765 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db      | 2022-10-16 18:36:31.765 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db      | 2022-10-16 18:36:31.793 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db      | 2022-10-16 18:36:31.823 UTC [21] LOG:  database system was shut down at 2022-10-16 18:36:08 UTC
db      | 2022-10-16 18:36:31.843 UTC [1] LOG:  database system is ready to accept connections
flyway  | Flyway Community Edition 7.5.3 by Redgate
flyway  | Database: jdbc:postgresql://db:5432/postgres (PostgreSQL 14.5)
flyway  | WARNING: Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@394df057 14.5 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@394df057 is 13.
flyway  | Successfully validated 1 migration (execution time 00:00.021s)
flyway  | Current version of schema "public": 1
flyway  | Schema "public" is up to date. No migration necessary.
flyway exited with code 0
server  | 
server  |   .   ____          _            __ _ _
server  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
server  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
server  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
server  |   '  |____| .__|_| |_|_| |_\__, | / / / /
server  |  =========|_|==============|___/=/_/_/_/
server  |  :: Spring Boot ::                (v2.7.1)
server  | 
server  | 2022-10-16 18:36:35.598  INFO 1 --- [           main] server.app.Application                   : Starting Application v0.0.1-SNAPSHOT using Java 18-ea on a87503bc3240 with PID 1 (/country-server.jar started by root in /)
server  | 2022-10-16 18:36:35.602  INFO 1 --- [           main] server.app.Application                   : No active profile set, falling back to 1 default profile: "default"
server  | 2022-10-16 18:36:36.472  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
server  | 2022-10-16 18:36:36.580  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89 ms. Found 1 JPA repository interfaces.
server  | 2022-10-16 18:36:38.407  INFO 1 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 8.5.5 by Redgate
server  | 2022-10-16 18:36:38.407  INFO 1 --- [           main] o.f.c.internal.license.VersionPrinter    : See what's new here: https://flywaydb.org/documentation/learnmore/releaseNotes#8.5.5
server  | 2022-10-16 18:36:38.407  INFO 1 --- [           main] o.f.c.internal.license.VersionPrinter    : 
server  | 2022-10-16 18:36:38.420  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
server  | 2022-10-16 18:36:38.698  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
server  | 2022-10-16 18:36:38.723  INFO 1 --- [           main] o.f.c.i.database.base.BaseDatabaseType   : Database: jdbc:postgresql://db:5432/postgres (PostgreSQL 14.5)
server  | 2022-10-16 18:36:38.772  INFO 1 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.021s)
server  | 2022-10-16 18:36:38.785  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 1
server  | 2022-10-16 18:36:38.786 ERROR 1 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "public" has version 1, but no migration could be resolved in the configured locations !
server  | 2022-10-16 18:36:38.787  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
server  | 2022-10-16 18:36:39.005  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
server  | 2022-10-16 18:36:39.161  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
server  | 2022-10-16 18:36:39.518  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
server  | 2022-10-16 18:36:39.908  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
server  | 2022-10-16 18:36:40.873  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
server  | 2022-10-16 18:36:40.884  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
server  | 2022-10-16 18:36:41.465  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
server  | 2022-10-16 18:36:41.482  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
server  | 2022-10-16 18:36:41.483  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
server  | 2022-10-16 18:36:41.584  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
server  | 2022-10-16 18:36:41.584  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5861 ms
server  | 2022-10-16 18:36:41.722  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
server  | 2022-10-16 18:36:42.340  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
server  | 2022-10-16 18:36:42.355  INFO 1 --- [           main] server.app.Application                   : Started Application in 7.523 seconds (JVM running for 8.286)
