gov.url = https://api.dane.gov.pl

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin1

flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=admin1
flyway.baselineOnMigrate=false